<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin:0;
	}
	#background {
	        position: fixed;
	        top: 50%;
	        left: 50%;
	        min-width: 100%;
	        min-height: 100%;
	        width: auto;
	        height: auto;
	        z-index: -100;
	        -webkit-transform: translateX(-50%) translateY(-50%);
	        transform: translateX(-50%) translateY(-50%);
	        background-color: black;
	        background-size: cover;
	    }	
		.fundo{background-color: black; z-index: 200;  position: fixed; width: 100%; height: 100%; opacity: .8;}
	</style>
</head>
<body>
	<div class="fundo"></div>
	<video autoplay loop muted poster="screenshot.jpg" id="background">
	    <source src="computer.mp4" type="video/mp4">
	</video>

</body>
</html>